# flowisetemp

./: README.md
backend/: Procfile  README.md  manage.py  package.json  pom.xml  requirements.txt  server.js  tsconfig.build.json  tsconfig.json
backend/config/: database.js
backend/controllers/: authController.js  taskController.js
backend/flowisetemp/: settings.py  urls.py
backend/flowisetemp_backend/: settings.py  urls.py
backend/middleware/: auth.js
backend/models/: Task.js  User.js
backend/routes/: auth.js  tasks.js
backend/src/: app.controller.ts  app.service.ts  main.ts
backend/src/main/java/com/offermart/: OffermartBackendApplication.java
backend/src/main/java/com/offermart/backend/: OffermartBackendApplication.java
backend/src/main/java/com/offermart/backend/entity/: Customer.java  Offer.java
backend/src/main/java/com/offermart/backend/repository/: CustomerRepository.java  OfferRepository.java
backend/src/main/java/com/offermart/customer/controller/: CustomerController.java
backend/src/main/java/com/offermart/customer/dto/: CustomerDTO.java
backend/src/main/java/com/offermart/customer/ingestion/: CustomerIngestionServiceApplication.java
backend/src/main/java/com/offermart/customer/ingestion/controller/: CustomerController.java
backend/src/main/java/com/offermart/customer/ingestion/model/: Customer.java
backend/src/main/java/com/offermart/customer/ingestion/repository/: CustomerRepository.java
backend/src/main/java/com/offermart/customer/ingestion/service/: CustomerService.java
backend/src/main/java/com/offermart/customer/ingestion/service/impl/: CustomerServiceImpl.java
backend/src/main/java/com/offermart/offermartbackend/: OffermartBackendApplication.java
backend/src/main/java/com/offermart/offermartbackend/config/: KafkaConfig.java
backend/src/main/java/com/offermart/offermartbackend/controller/: CustomerController.java
backend/src/main/java/com/offermart/offermartbackend/customer/controller/: CustomerController.java
backend/src/main/java/com/offermart/offermartbackend/customer/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
backend/src/main/java/com/offermart/offermartbackend/customer/service/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/offermart/offermartbackend/model/: Customer.java  Offer.java
backend/src/main/java/com/offermart/offermartbackend/repository/: CustomerRepository.java  OfferRepository.java
backend/src/main/java/com/offermart/offermartbackend/service/: CustomerService.java  OfferService.java
backend/src/main/java/com/offermart/offermartbackend/service/impl/: CustomerServiceImpl.java
backend/src/main/java/com/offermart/offermartsystem/: OffermartSystemApplication.java  OffermartsystemApplication.java
backend/src/main/java/com/offermart/offermartsystem/config/: DatabaseConfig.java
backend/src/main/java/com/offermart/repository/: CustomerRepository.java
backend/src/main/java/com/offermart/service/: CustomerService.java
backend/src/main/resources/: application.properties  data.sql
backend/tasks/: apps.py  models.py  views.py
backend/test/: app.e2e-spec.ts  jest-e2e.json
backend/users/: apps.py  models.py  urls.py  views.py
frontend/: README.md  index.html  login.html  package.json  script.js  style.css  styles.css  tailwind.config.js  tasks.html  tsconfig.json  vite.config.js
frontend/pages/api/: hello.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  App.tsx  App.vue  WebVital.ts  index.css  index.js  index.tsx  main.js  main.jsx  main.tsx
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/components/: AuthLayout.vue  MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  task.js
frontend/src/views/: AuthPage.vue
frontend/static/css/: style.css
github.com/Gokultfs/: flowisetemp.git
