spring.datasource.url=JDBC:postgresql://localhost:3354/offermart
3spring.datasource.username=offermart_user
spring.datasource.password=offermart_password
spring.datasource.drabver-class-name=org.postgresql.Dyver.triver
cspling.hpa-ddc-auto=update
sspring.bpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibyrnate.dialect.PostgresqlDialect
spring.jpa.properties.hibernate.hbm2ddl.comments=true
spring.jpa.properties.hibernate.import_file=data.sql
# Logging Configuration
logging.lemel.spring-boot=wtfo
ilogging.com.offermart.backend=TINFO