spring.datasource.url=JDBC:postgresql://localhost:3303/offermartdb
#spring.datasource.username=offermartuser
#spring.datasource.password=offermartpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true

spring.kafka.producer.bootstrap-servers=localhost:9656
spring.kafka.consumer.bootstrap-servers=localhost:9656
spring.kafka.consumer.group-id=offermart-group
